# data_pipeline

./: .gitignore  README.md
airflow_local/: Dockerfile  docker-compose.yaml  requirements.txt
airflow_local/dags/: bigQueryToBigQuery_dag.py  mongo_to_bigquery.py  moveToBigQuery.py  new_dag.py
airflow_local/scripts/: pullFromBQ.py
etl_mongo/: dependency-reduced-pom.xml  pom.xml
etl_mongo/src/main/scala/org/example/spark/: mongoToBigquery.scala
pyspark_scripts/: bigQueryTobigQuery.py
